
[common]

; sets the (Lua) expression for calculating the target max camera distance
; variables:
;	d: original distance
; examples:
;	distance = d + 10
;	distance = (d + 5) * 1.5
distance = d

; offset in the Y/up axis
y-offset = 0.0

fov-multiplier = 1.0


[free-aim]
; this config section is only applied when not locked-on

; offset in the X/right axis
x-offset = 0.0


[lock-on]
; section applied when locked-on

x-offset-multiplier = 1.0


[pivot]
; affects the interpolation of the camera pivot

; pivot interpolation/tracking speed
speed-multiplier = 1.0

; only affects forward movement. if = 0, use the same value as speed-multiplier
speed-multiplier-z = 1.0

